=== Test 1/6: Block Cache + Point Get ===
Loading data...
Running test...
========================================
Cache Type: Block Cache
Test Type: Point Get
Total Ops: 2000000
Duration: 3.77899s
QPS: 529241
========================================

========================================

=== Test 2/6: KV Cache + Point Get ===
Loading data...
Running test...
========================================
Cache Type: KV Cache
Test Type: Point Get
Total Ops: 2000000
Duration: 3.06375s
QPS: 652795
KV Cache Hit Rate: 93.4497%
========================================

========================================

=== Test 3/6: Block Cache + Range Scan ===
Loading data...
Running test...
========================================
Cache Type: Block Cache
Test Type: Range Scan
Total Ops: 100
Duration: 0.316175s
QPS: 316.281
========================================

========================================

=== Test 4/6: KV Cache + Range Scan ===
Loading data...
Running test...
========================================
Cache Type: KV Cache
Test Type: Range Scan
Total Ops: 100
Duration: 0.307299s
QPS: 325.416
KV Cache Hit Rate: 0%
========================================

========================================

=== Test 5/6: Block Cache + Read-Write Mix ===
Loading data...
Running test...
========================================
Cache Type: Block Cache
Test Type: Read-Write Mix
Total Ops: 2000000
Duration: 4.90162s
QPS: 408029
========================================

========================================

=== Test 6/6: KV Cache + Read-Write Mix ===
Loading data...
Running test...
========================================
Cache Type: KV Cache
Test Type: Read-Write Mix
Total Ops: 2000000
Duration: 5.51113s
QPS: 362902
KV Cache Hit Rate: 93.4232%
========================================

========================================

