[global]
filename=testfile
size=5G
runtime=30
direct=1
rw=read

;==================== 任务1：基础性能测试 ====================

[1-seqread]
rw=read
bs=4k
ioengine=pvsync
numjobs=1
iodepth=1

[1-seqwrite]
rw=write
bs=4k
ioengine=pvsync
numjobs=1
iodepth=1

[1-randread]
rw=randread
bs=4k
ioengine=pvsync
numjobs=1
iodepth=1

[1-randwrite]
rw=randwrite
bs=4k
ioengine=pvsync
numjobs=1
iodepth=1

;==================== 任务2-1：块大小 bs 影响 ====================


[2-bs-randread-4k]
rw=randread
bs=4k
ioengine=pvsync
numjobs=1
iodepth=1

[2-bs-randread-8k]
rw=randread
bs=8k
ioengine=pvsync
numjobs=1
iodepth=1

[2-bs-randread-16k]
rw=randread
bs=16k
ioengine=pvsync
numjobs=1
iodepth=1

[2-bs-randread-64k]
rw=randread
bs=64k
ioengine=pvsync
numjobs=1
iodepth=1

;==================== 任务2-2：并发 & 队列深度影响 ====================


[2-jq-randread-j4d16]
rw=randread
bs=4k
ioengine=pvsync
numjobs=4
iodepth=16

[2-jq-randread-j8d64]
rw=randread
bs=4k
ioengine=pvsync
numjobs=8
iodepth=64

[2-jq-randwrite-j4d16]
rw=randwrite
bs=4k
ioengine=pvsync
numjobs=4
iodepth=16

[2-jq-randwrite-j8d64]
rw=randwrite
bs=4k
ioengine=pvsync
numjobs=8
iodepth=64

;==================== 任务2-3：I/O 引擎对比 ====================


[2-io-randread-pvsync]
rw=randread
bs=4k
numjobs=1
iodepth=1
ioengine=pvsync

[2-io-randread-libaio]
rw=randread
bs=4k
numjobs=1
iodepth=1
ioengine=libaio

[2-io-randread-io_uring]
rw=randread
bs=4k
numjobs=1
iodepth=1
ioengine=io_uring

[2-io-randread-mmap]
rw=randread
bs=4k
numjobs=1
iodepth=1
ioengine=mmap